2021/10/09-18:22:03.018887 7f617855b0c0 RocksDB version: 5.13.1
2021/10/09-18:22:03.019357 7f617855b0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/09-18:22:03.019359 7f617855b0c0 Compile date Jul  4 2021
2021/10/09-18:22:03.019361 7f617855b0c0 DB SUMMARY
2021/10/09-18:22:03.021009 7f617855b0c0 CURRENT file:  CURRENT
2021/10/09-18:22:03.021011 7f617855b0c0 IDENTITY file:  IDENTITY
2021/10/09-18:22:03.021657 7f617855b0c0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/10/09-18:22:03.021660 7f617855b0c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/09-18:22:03.021661 7f617855b0c0 Write Ahead Log file in /data/meta: 000009.log size: 0 ; 
2021/10/09-18:22:03.021662 7f617855b0c0                         Options.error_if_exists: 0
2021/10/09-18:22:03.021663 7f617855b0c0                       Options.create_if_missing: 1
2021/10/09-18:22:03.021663 7f617855b0c0                         Options.paranoid_checks: 1
2021/10/09-18:22:03.021664 7f617855b0c0                                     Options.env: 0x48d6fe0
2021/10/09-18:22:03.021664 7f617855b0c0                                Options.info_log: 0x7f617687ac00
2021/10/09-18:22:03.021665 7f617855b0c0                Options.max_file_opening_threads: 16
2021/10/09-18:22:03.021665 7f617855b0c0                              Options.statistics: (nil)
2021/10/09-18:22:03.021666 7f617855b0c0                               Options.use_fsync: 0
2021/10/09-18:22:03.021667 7f617855b0c0                       Options.max_log_file_size: 0
2021/10/09-18:22:03.021667 7f617855b0c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/09-18:22:03.021668 7f617855b0c0                   Options.log_file_time_to_roll: 0
2021/10/09-18:22:03.021668 7f617855b0c0                       Options.keep_log_file_num: 1000
2021/10/09-18:22:03.021669 7f617855b0c0                    Options.recycle_log_file_num: 0
2021/10/09-18:22:03.021669 7f617855b0c0                         Options.allow_fallocate: 1
2021/10/09-18:22:03.021670 7f617855b0c0                        Options.allow_mmap_reads: 0
2021/10/09-18:22:03.021670 7f617855b0c0                       Options.allow_mmap_writes: 0
2021/10/09-18:22:03.021671 7f617855b0c0                        Options.use_direct_reads: 0
2021/10/09-18:22:03.021671 7f617855b0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/09-18:22:03.021672 7f617855b0c0          Options.create_missing_column_families: 0
2021/10/09-18:22:03.021672 7f617855b0c0                              Options.db_log_dir: 
2021/10/09-18:22:03.021685 7f617855b0c0                                 Options.wal_dir: /data/meta
2021/10/09-18:22:03.021686 7f617855b0c0                Options.table_cache_numshardbits: 6
2021/10/09-18:22:03.021686 7f617855b0c0                      Options.max_subcompactions: 1
2021/10/09-18:22:03.021687 7f617855b0c0                  Options.max_background_flushes: -1
2021/10/09-18:22:03.021687 7f617855b0c0                         Options.WAL_ttl_seconds: 86400
2021/10/09-18:22:03.021688 7f617855b0c0                       Options.WAL_size_limit_MB: 1024
2021/10/09-18:22:03.021688 7f617855b0c0             Options.manifest_preallocation_size: 4194304
2021/10/09-18:22:03.021689 7f617855b0c0                     Options.is_fd_close_on_exec: 1
2021/10/09-18:22:03.021689 7f617855b0c0                   Options.advise_random_on_open: 1
2021/10/09-18:22:03.021690 7f617855b0c0                    Options.db_write_buffer_size: 0
2021/10/09-18:22:03.021690 7f617855b0c0                    Options.write_buffer_manager: 0x7f61768f0140
2021/10/09-18:22:03.021691 7f617855b0c0         Options.access_hint_on_compaction_start: 1
2021/10/09-18:22:03.021692 7f617855b0c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/09-18:22:03.021692 7f617855b0c0           Options.random_access_max_buffer_size: 1048576
2021/10/09-18:22:03.021693 7f617855b0c0                      Options.use_adaptive_mutex: 0
2021/10/09-18:22:03.021693 7f617855b0c0                            Options.rate_limiter: (nil)
2021/10/09-18:22:03.021694 7f617855b0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/09-18:22:03.021992 7f617855b0c0                       Options.wal_recovery_mode: 2
2021/10/09-18:22:03.021994 7f617855b0c0                  Options.enable_thread_tracking: 0
2021/10/09-18:22:03.021994 7f617855b0c0                  Options.enable_pipelined_write: 0
2021/10/09-18:22:03.021995 7f617855b0c0         Options.allow_concurrent_memtable_write: 1
2021/10/09-18:22:03.021995 7f617855b0c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/09-18:22:03.021996 7f617855b0c0             Options.write_thread_max_yield_usec: 100
2021/10/09-18:22:03.021996 7f617855b0c0            Options.write_thread_slow_yield_usec: 3
2021/10/09-18:22:03.021997 7f617855b0c0                               Options.row_cache: None
2021/10/09-18:22:03.021997 7f617855b0c0                              Options.wal_filter: None
2021/10/09-18:22:03.021998 7f617855b0c0             Options.avoid_flush_during_recovery: 0
2021/10/09-18:22:03.021999 7f617855b0c0             Options.allow_ingest_behind: 0
2021/10/09-18:22:03.021999 7f617855b0c0             Options.preserve_deletes: 0
2021/10/09-18:22:03.022000 7f617855b0c0             Options.two_write_queues: 0
2021/10/09-18:22:03.022000 7f617855b0c0             Options.manual_wal_flush: 0
2021/10/09-18:22:03.022001 7f617855b0c0             Options.max_background_jobs: 16
2021/10/09-18:22:03.022001 7f617855b0c0             Options.max_background_compactions: -1
2021/10/09-18:22:03.022002 7f617855b0c0             Options.avoid_flush_during_shutdown: 0
2021/10/09-18:22:03.022002 7f617855b0c0           Options.writable_file_max_buffer_size: 1048576
2021/10/09-18:22:03.022003 7f617855b0c0             Options.delayed_write_rate : 16777216
2021/10/09-18:22:03.022003 7f617855b0c0             Options.max_total_wal_size: 0
2021/10/09-18:22:03.022004 7f617855b0c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/09-18:22:03.022005 7f617855b0c0                   Options.stats_dump_period_sec: 600
2021/10/09-18:22:03.022005 7f617855b0c0                          Options.max_open_files: -1
2021/10/09-18:22:03.022006 7f617855b0c0                          Options.bytes_per_sync: 0
2021/10/09-18:22:03.022006 7f617855b0c0                      Options.wal_bytes_per_sync: 0
2021/10/09-18:22:03.022007 7f617855b0c0       Options.compaction_readahead_size: 0
2021/10/09-18:22:03.022007 7f617855b0c0 Compression algorithms supported:
2021/10/09-18:22:03.022008 7f617855b0c0 	kZSTDNotFinalCompression supported: 0
2021/10/09-18:22:03.022009 7f617855b0c0 	kZSTD supported: 0
2021/10/09-18:22:03.022010 7f617855b0c0 	kXpressCompression supported: 0
2021/10/09-18:22:03.022010 7f617855b0c0 	kLZ4HCCompression supported: 0
2021/10/09-18:22:03.022011 7f617855b0c0 	kLZ4Compression supported: 0
2021/10/09-18:22:03.022011 7f617855b0c0 	kBZip2Compression supported: 0
2021/10/09-18:22:03.022012 7f617855b0c0 	kZlibCompression supported: 1
2021/10/09-18:22:03.022012 7f617855b0c0 	kSnappyCompression supported: 1
2021/10/09-18:22:03.022014 7f617855b0c0 Fast CRC32 supported: Not supported on x86
2021/10/09-18:22:03.027833 7f617855b0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000008
2021/10/09-18:22:03.028705 7f617855b0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2021/10/09-18:22:03.028707 7f617855b0c0               Options.comparator: leveldb.BytewiseComparator
2021/10/09-18:22:03.028709 7f617855b0c0           Options.merge_operator: UInt64AddOperator
2021/10/09-18:22:03.028709 7f617855b0c0        Options.compaction_filter: None
2021/10/09-18:22:03.028710 7f617855b0c0        Options.compaction_filter_factory: None
2021/10/09-18:22:03.028711 7f617855b0c0         Options.memtable_factory: SkipListFactory
2021/10/09-18:22:03.028711 7f617855b0c0            Options.table_factory: BlockBasedTable
2021/10/09-18:22:03.028729 7f617855b0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6177208030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6177244d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2021/10/09-18:22:03.028903 7f617855b0c0        Options.write_buffer_size: 4194304
2021/10/09-18:22:03.028905 7f617855b0c0  Options.max_write_buffer_number: 2
2021/10/09-18:22:03.028906 7f617855b0c0        Options.compression[0]: NoCompression
2021/10/09-18:22:03.028906 7f617855b0c0        Options.compression[1]: NoCompression
2021/10/09-18:22:03.028907 7f617855b0c0        Options.compression[2]: Snappy
2021/10/09-18:22:03.028908 7f617855b0c0        Options.compression[3]: Snappy
2021/10/09-18:22:03.028908 7f617855b0c0        Options.compression[4]: Snappy
2021/10/09-18:22:03.028909 7f617855b0c0        Options.compression[5]: Snappy
2021/10/09-18:22:03.028910 7f617855b0c0        Options.compression[6]: Snappy
2021/10/09-18:22:03.028910 7f617855b0c0                  Options.bottommost_compression: Disabled
2021/10/09-18:22:03.028911 7f617855b0c0       Options.prefix_extractor: nullptr
2021/10/09-18:22:03.028911 7f617855b0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/09-18:22:03.028912 7f617855b0c0             Options.num_levels: 7
2021/10/09-18:22:03.028912 7f617855b0c0        Options.min_write_buffer_number_to_merge: 1
2021/10/09-18:22:03.028913 7f617855b0c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/09-18:22:03.028913 7f617855b0c0            Options.compression_opts.window_bits: -14
2021/10/09-18:22:03.028914 7f617855b0c0                  Options.compression_opts.level: -1
2021/10/09-18:22:03.028914 7f617855b0c0               Options.compression_opts.strategy: 0
2021/10/09-18:22:03.028915 7f617855b0c0         Options.compression_opts.max_dict_bytes: 0
2021/10/09-18:22:03.028915 7f617855b0c0      Options.level0_file_num_compaction_trigger: 2
2021/10/09-18:22:03.028916 7f617855b0c0          Options.level0_slowdown_writes_trigger: 20
2021/10/09-18:22:03.028916 7f617855b0c0              Options.level0_stop_writes_trigger: 36
2021/10/09-18:22:03.028917 7f617855b0c0                   Options.target_file_size_base: 67108864
2021/10/09-18:22:03.028917 7f617855b0c0             Options.target_file_size_multiplier: 1
2021/10/09-18:22:03.028918 7f617855b0c0                Options.max_bytes_for_level_base: 536870912
2021/10/09-18:22:03.028918 7f617855b0c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/09-18:22:03.028919 7f617855b0c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/09-18:22:03.028921 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/09-18:22:03.028921 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/09-18:22:03.028922 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/09-18:22:03.028922 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/09-18:22:03.028923 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/09-18:22:03.028923 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/09-18:22:03.028924 7f617855b0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/09-18:22:03.028924 7f617855b0c0       Options.max_sequential_skip_in_iterations: 8
2021/10/09-18:22:03.028925 7f617855b0c0                    Options.max_compaction_bytes: 1677721600
2021/10/09-18:22:03.028925 7f617855b0c0                        Options.arena_block_size: 524288
2021/10/09-18:22:03.028926 7f617855b0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/09-18:22:03.029062 7f617855b0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/09-18:22:03.029064 7f617855b0c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/09-18:22:03.029065 7f617855b0c0                Options.disable_auto_compactions: 0
2021/10/09-18:22:03.029066 7f617855b0c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/09-18:22:03.029067 7f617855b0c0                          Options.compaction_pri: kByCompensatedSize
2021/10/09-18:22:03.029068 7f617855b0c0 Options.compaction_options_universal.size_ratio: 1
2021/10/09-18:22:03.029068 7f617855b0c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/09-18:22:03.029069 7f617855b0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/09-18:22:03.029069 7f617855b0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/09-18:22:03.029070 7f617855b0c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/09-18:22:03.029071 7f617855b0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/09-18:22:03.029071 7f617855b0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/09-18:22:03.029072 7f617855b0c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/09-18:22:03.029072 7f617855b0c0 Options.compaction_options_fifo.ttl: 0
2021/10/09-18:22:03.029073 7f617855b0c0                   Options.table_properties_collectors: 
2021/10/09-18:22:03.029073 7f617855b0c0                   Options.inplace_update_support: 0
2021/10/09-18:22:03.029074 7f617855b0c0                 Options.inplace_update_num_locks: 10000
2021/10/09-18:22:03.029074 7f617855b0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/09-18:22:03.029076 7f617855b0c0   Options.memtable_huge_page_size: 0
2021/10/09-18:22:03.029076 7f617855b0c0                           Options.bloom_locality: 0
2021/10/09-18:22:03.029077 7f617855b0c0                    Options.max_successive_merges: 0
2021/10/09-18:22:03.029077 7f617855b0c0                Options.optimize_filters_for_hits: 0
2021/10/09-18:22:03.029077 7f617855b0c0                Options.paranoid_file_checks: 0
2021/10/09-18:22:03.029078 7f617855b0c0                Options.force_consistency_checks: 0
2021/10/09-18:22:03.029078 7f617855b0c0                Options.report_bg_io_stats: 0
2021/10/09-18:22:03.031242 7f617855b0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/10/09-18:22:03.031247 7f617855b0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 7
2021/10/09-18:22:03.032336 7f617855b0c0 EVENT_LOG_v1 {"time_micros": 1633803723032331, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/10/09-18:22:03.032340 7f617855b0c0 [db/db_impl_open.cc:539] Recovering log #9 mode 2
2021/10/09-18:22:03.033809 7f617855b0c0 [db/version_set.cc:2824] Creating manifest 11
2021/10/09-18:22:03.043426 7f617855b0c0 EVENT_LOG_v1 {"time_micros": 1633803723043424, "job": 1, "event": "recovery_finished"}
2021/10/09-18:22:03.048103 7f617855b0c0 [db/wal_manager.cc:277] Move log file /data/meta//000009.log to /data/meta/archive/000009.log -- OK
2021/10/09-18:22:03.063008 7f617855b0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f6177252800
2021/10/09-18:34:57.080504 7f60d27ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-18:34:57.080606 7f60d27ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/09-19:34:57.083464 7f60d27ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-19:34:57.083626 7f60d27ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/10-04:14:59.607158 7f60d55ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
