2021/10/11-11:32:03.940691 7fbe76d250c0 RocksDB version: 5.13.1
2021/10/11-11:32:03.941201 7fbe76d250c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/11-11:32:03.941215 7fbe76d250c0 Compile date Jul  4 2021
2021/10/11-11:32:03.941217 7fbe76d250c0 DB SUMMARY
2021/10/11-11:32:03.943261 7fbe76d250c0 CURRENT file:  CURRENT
2021/10/11-11:32:03.943264 7fbe76d250c0 IDENTITY file:  IDENTITY
2021/10/11-11:32:03.943906 7fbe76d250c0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/10/11-11:32:03.943910 7fbe76d250c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/11-11:32:03.943911 7fbe76d250c0 Write Ahead Log file in /data/meta: 000015.log size: 0 ; 
2021/10/11-11:32:03.943912 7fbe76d250c0                         Options.error_if_exists: 0
2021/10/11-11:32:03.943913 7fbe76d250c0                       Options.create_if_missing: 1
2021/10/11-11:32:03.943913 7fbe76d250c0                         Options.paranoid_checks: 1
2021/10/11-11:32:03.943914 7fbe76d250c0                                     Options.env: 0x48d6fe0
2021/10/11-11:32:03.943914 7fbe76d250c0                                Options.info_log: 0x7fbe7507d3b0
2021/10/11-11:32:03.943941 7fbe76d250c0                Options.max_file_opening_threads: 16
2021/10/11-11:32:03.943942 7fbe76d250c0                              Options.statistics: (nil)
2021/10/11-11:32:03.943943 7fbe76d250c0                               Options.use_fsync: 0
2021/10/11-11:32:03.943943 7fbe76d250c0                       Options.max_log_file_size: 0
2021/10/11-11:32:03.943944 7fbe76d250c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/11-11:32:03.943944 7fbe76d250c0                   Options.log_file_time_to_roll: 0
2021/10/11-11:32:03.943945 7fbe76d250c0                       Options.keep_log_file_num: 1000
2021/10/11-11:32:03.943945 7fbe76d250c0                    Options.recycle_log_file_num: 0
2021/10/11-11:32:03.943946 7fbe76d250c0                         Options.allow_fallocate: 1
2021/10/11-11:32:03.943946 7fbe76d250c0                        Options.allow_mmap_reads: 0
2021/10/11-11:32:03.943947 7fbe76d250c0                       Options.allow_mmap_writes: 0
2021/10/11-11:32:03.943947 7fbe76d250c0                        Options.use_direct_reads: 0
2021/10/11-11:32:03.943948 7fbe76d250c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-11:32:03.943948 7fbe76d250c0          Options.create_missing_column_families: 0
2021/10/11-11:32:03.943949 7fbe76d250c0                              Options.db_log_dir: 
2021/10/11-11:32:03.943949 7fbe76d250c0                                 Options.wal_dir: /data/meta
2021/10/11-11:32:03.943950 7fbe76d250c0                Options.table_cache_numshardbits: 6
2021/10/11-11:32:03.943950 7fbe76d250c0                      Options.max_subcompactions: 1
2021/10/11-11:32:03.943951 7fbe76d250c0                  Options.max_background_flushes: -1
2021/10/11-11:32:03.943951 7fbe76d250c0                         Options.WAL_ttl_seconds: 86400
2021/10/11-11:32:03.943952 7fbe76d250c0                       Options.WAL_size_limit_MB: 1024
2021/10/11-11:32:03.943952 7fbe76d250c0             Options.manifest_preallocation_size: 4194304
2021/10/11-11:32:03.943953 7fbe76d250c0                     Options.is_fd_close_on_exec: 1
2021/10/11-11:32:03.943953 7fbe76d250c0                   Options.advise_random_on_open: 1
2021/10/11-11:32:03.943954 7fbe76d250c0                    Options.db_write_buffer_size: 0
2021/10/11-11:32:03.943954 7fbe76d250c0                    Options.write_buffer_manager: 0x7fbe750f5050
2021/10/11-11:32:03.943955 7fbe76d250c0         Options.access_hint_on_compaction_start: 1
2021/10/11-11:32:03.943955 7fbe76d250c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-11:32:03.943956 7fbe76d250c0           Options.random_access_max_buffer_size: 1048576
2021/10/11-11:32:03.943956 7fbe76d250c0                      Options.use_adaptive_mutex: 0
2021/10/11-11:32:03.943957 7fbe76d250c0                            Options.rate_limiter: (nil)
2021/10/11-11:32:03.943957 7fbe76d250c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-11:32:03.944349 7fbe76d250c0                       Options.wal_recovery_mode: 2
2021/10/11-11:32:03.944351 7fbe76d250c0                  Options.enable_thread_tracking: 0
2021/10/11-11:32:03.944351 7fbe76d250c0                  Options.enable_pipelined_write: 0
2021/10/11-11:32:03.944352 7fbe76d250c0         Options.allow_concurrent_memtable_write: 1
2021/10/11-11:32:03.944352 7fbe76d250c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-11:32:03.944353 7fbe76d250c0             Options.write_thread_max_yield_usec: 100
2021/10/11-11:32:03.944353 7fbe76d250c0            Options.write_thread_slow_yield_usec: 3
2021/10/11-11:32:03.944354 7fbe76d250c0                               Options.row_cache: None
2021/10/11-11:32:03.944354 7fbe76d250c0                              Options.wal_filter: None
2021/10/11-11:32:03.944355 7fbe76d250c0             Options.avoid_flush_during_recovery: 0
2021/10/11-11:32:03.944356 7fbe76d250c0             Options.allow_ingest_behind: 0
2021/10/11-11:32:03.944356 7fbe76d250c0             Options.preserve_deletes: 0
2021/10/11-11:32:03.944357 7fbe76d250c0             Options.two_write_queues: 0
2021/10/11-11:32:03.944357 7fbe76d250c0             Options.manual_wal_flush: 0
2021/10/11-11:32:03.944358 7fbe76d250c0             Options.max_background_jobs: 16
2021/10/11-11:32:03.944359 7fbe76d250c0             Options.max_background_compactions: -1
2021/10/11-11:32:03.944359 7fbe76d250c0             Options.avoid_flush_during_shutdown: 0
2021/10/11-11:32:03.944360 7fbe76d250c0           Options.writable_file_max_buffer_size: 1048576
2021/10/11-11:32:03.944360 7fbe76d250c0             Options.delayed_write_rate : 16777216
2021/10/11-11:32:03.944361 7fbe76d250c0             Options.max_total_wal_size: 0
2021/10/11-11:32:03.944361 7fbe76d250c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-11:32:03.944362 7fbe76d250c0                   Options.stats_dump_period_sec: 600
2021/10/11-11:32:03.944362 7fbe76d250c0                          Options.max_open_files: -1
2021/10/11-11:32:03.944363 7fbe76d250c0                          Options.bytes_per_sync: 0
2021/10/11-11:32:03.944363 7fbe76d250c0                      Options.wal_bytes_per_sync: 0
2021/10/11-11:32:03.944364 7fbe76d250c0       Options.compaction_readahead_size: 0
2021/10/11-11:32:03.944364 7fbe76d250c0 Compression algorithms supported:
2021/10/11-11:32:03.944365 7fbe76d250c0 	kZSTDNotFinalCompression supported: 0
2021/10/11-11:32:03.944366 7fbe76d250c0 	kZSTD supported: 0
2021/10/11-11:32:03.944367 7fbe76d250c0 	kXpressCompression supported: 0
2021/10/11-11:32:03.944367 7fbe76d250c0 	kLZ4HCCompression supported: 0
2021/10/11-11:32:03.944368 7fbe76d250c0 	kLZ4Compression supported: 0
2021/10/11-11:32:03.944369 7fbe76d250c0 	kBZip2Compression supported: 0
2021/10/11-11:32:03.944369 7fbe76d250c0 	kZlibCompression supported: 1
2021/10/11-11:32:03.944370 7fbe76d250c0 	kSnappyCompression supported: 1
2021/10/11-11:32:03.944372 7fbe76d250c0 Fast CRC32 supported: Not supported on x86
2021/10/11-11:32:03.951819 7fbe76d250c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2021/10/11-11:32:03.952253 7fbe76d250c0 [db/db_impl.cc:395] Shutdown complete
