2021/10/11-11:34:53.647164 7efe443090c0 RocksDB version: 5.13.1
2021/10/11-11:34:53.647657 7efe443090c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/11-11:34:53.647659 7efe443090c0 Compile date Jul  4 2021
2021/10/11-11:34:53.647660 7efe443090c0 DB SUMMARY
2021/10/11-11:34:53.649505 7efe443090c0 CURRENT file:  CURRENT
2021/10/11-11:34:53.649507 7efe443090c0 IDENTITY file:  IDENTITY
2021/10/11-11:34:53.650122 7efe443090c0 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2021/10/11-11:34:53.650126 7efe443090c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/11-11:34:53.650127 7efe443090c0 Write Ahead Log file in /data/meta: 000015.log size: 0 ; 
2021/10/11-11:34:53.650128 7efe443090c0                         Options.error_if_exists: 0
2021/10/11-11:34:53.650128 7efe443090c0                       Options.create_if_missing: 1
2021/10/11-11:34:53.650129 7efe443090c0                         Options.paranoid_checks: 1
2021/10/11-11:34:53.650129 7efe443090c0                                     Options.env: 0x48d6fe0
2021/10/11-11:34:53.650130 7efe443090c0                                Options.info_log: 0x7efe424783b0
2021/10/11-11:34:53.650131 7efe443090c0                Options.max_file_opening_threads: 16
2021/10/11-11:34:53.650131 7efe443090c0                              Options.statistics: (nil)
2021/10/11-11:34:53.650132 7efe443090c0                               Options.use_fsync: 0
2021/10/11-11:34:53.650132 7efe443090c0                       Options.max_log_file_size: 0
2021/10/11-11:34:53.650133 7efe443090c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/11-11:34:53.650133 7efe443090c0                   Options.log_file_time_to_roll: 0
2021/10/11-11:34:53.650134 7efe443090c0                       Options.keep_log_file_num: 1000
2021/10/11-11:34:53.650134 7efe443090c0                    Options.recycle_log_file_num: 0
2021/10/11-11:34:53.650135 7efe443090c0                         Options.allow_fallocate: 1
2021/10/11-11:34:53.650135 7efe443090c0                        Options.allow_mmap_reads: 0
2021/10/11-11:34:53.650136 7efe443090c0                       Options.allow_mmap_writes: 0
2021/10/11-11:34:53.650136 7efe443090c0                        Options.use_direct_reads: 0
2021/10/11-11:34:53.650137 7efe443090c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-11:34:53.650137 7efe443090c0          Options.create_missing_column_families: 0
2021/10/11-11:34:53.650138 7efe443090c0                              Options.db_log_dir: 
2021/10/11-11:34:53.650138 7efe443090c0                                 Options.wal_dir: /data/meta
2021/10/11-11:34:53.650139 7efe443090c0                Options.table_cache_numshardbits: 6
2021/10/11-11:34:53.650139 7efe443090c0                      Options.max_subcompactions: 1
2021/10/11-11:34:53.650140 7efe443090c0                  Options.max_background_flushes: -1
2021/10/11-11:34:53.650140 7efe443090c0                         Options.WAL_ttl_seconds: 86400
2021/10/11-11:34:53.650141 7efe443090c0                       Options.WAL_size_limit_MB: 1024
2021/10/11-11:34:53.650141 7efe443090c0             Options.manifest_preallocation_size: 4194304
2021/10/11-11:34:53.650142 7efe443090c0                     Options.is_fd_close_on_exec: 1
2021/10/11-11:34:53.650142 7efe443090c0                   Options.advise_random_on_open: 1
2021/10/11-11:34:53.650143 7efe443090c0                    Options.db_write_buffer_size: 0
2021/10/11-11:34:53.650143 7efe443090c0                    Options.write_buffer_manager: 0x7efe424f0050
2021/10/11-11:34:53.650144 7efe443090c0         Options.access_hint_on_compaction_start: 1
2021/10/11-11:34:53.650144 7efe443090c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-11:34:53.650145 7efe443090c0           Options.random_access_max_buffer_size: 1048576
2021/10/11-11:34:53.650145 7efe443090c0                      Options.use_adaptive_mutex: 0
2021/10/11-11:34:53.650146 7efe443090c0                            Options.rate_limiter: (nil)
2021/10/11-11:34:53.650146 7efe443090c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-11:34:53.650509 7efe443090c0                       Options.wal_recovery_mode: 2
2021/10/11-11:34:53.650511 7efe443090c0                  Options.enable_thread_tracking: 0
2021/10/11-11:34:53.650512 7efe443090c0                  Options.enable_pipelined_write: 0
2021/10/11-11:34:53.650512 7efe443090c0         Options.allow_concurrent_memtable_write: 1
2021/10/11-11:34:53.650512 7efe443090c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-11:34:53.650513 7efe443090c0             Options.write_thread_max_yield_usec: 100
2021/10/11-11:34:53.650513 7efe443090c0            Options.write_thread_slow_yield_usec: 3
2021/10/11-11:34:53.650514 7efe443090c0                               Options.row_cache: None
2021/10/11-11:34:53.650514 7efe443090c0                              Options.wal_filter: None
2021/10/11-11:34:53.650515 7efe443090c0             Options.avoid_flush_during_recovery: 0
2021/10/11-11:34:53.650516 7efe443090c0             Options.allow_ingest_behind: 0
2021/10/11-11:34:53.650516 7efe443090c0             Options.preserve_deletes: 0
2021/10/11-11:34:53.650517 7efe443090c0             Options.two_write_queues: 0
2021/10/11-11:34:53.650517 7efe443090c0             Options.manual_wal_flush: 0
2021/10/11-11:34:53.650518 7efe443090c0             Options.max_background_jobs: 16
2021/10/11-11:34:53.650518 7efe443090c0             Options.max_background_compactions: -1
2021/10/11-11:34:53.650519 7efe443090c0             Options.avoid_flush_during_shutdown: 0
2021/10/11-11:34:53.650519 7efe443090c0           Options.writable_file_max_buffer_size: 1048576
2021/10/11-11:34:53.650520 7efe443090c0             Options.delayed_write_rate : 16777216
2021/10/11-11:34:53.650520 7efe443090c0             Options.max_total_wal_size: 0
2021/10/11-11:34:53.650521 7efe443090c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-11:34:53.650521 7efe443090c0                   Options.stats_dump_period_sec: 600
2021/10/11-11:34:53.650522 7efe443090c0                          Options.max_open_files: -1
2021/10/11-11:34:53.650522 7efe443090c0                          Options.bytes_per_sync: 0
2021/10/11-11:34:53.650523 7efe443090c0                      Options.wal_bytes_per_sync: 0
2021/10/11-11:34:53.650523 7efe443090c0       Options.compaction_readahead_size: 0
2021/10/11-11:34:53.650524 7efe443090c0 Compression algorithms supported:
2021/10/11-11:34:53.650525 7efe443090c0 	kZSTDNotFinalCompression supported: 0
2021/10/11-11:34:53.650526 7efe443090c0 	kZSTD supported: 0
2021/10/11-11:34:53.650527 7efe443090c0 	kXpressCompression supported: 0
2021/10/11-11:34:53.650527 7efe443090c0 	kLZ4HCCompression supported: 0
2021/10/11-11:34:53.650528 7efe443090c0 	kLZ4Compression supported: 0
2021/10/11-11:34:53.650528 7efe443090c0 	kBZip2Compression supported: 0
2021/10/11-11:34:53.650529 7efe443090c0 	kZlibCompression supported: 1
2021/10/11-11:34:53.650529 7efe443090c0 	kSnappyCompression supported: 1
2021/10/11-11:34:53.650531 7efe443090c0 Fast CRC32 supported: Not supported on x86
2021/10/11-11:34:53.657004 7efe443090c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2021/10/11-11:34:53.657364 7efe443090c0 [db/db_impl.cc:395] Shutdown complete
