2021/10/09-07:31:27.318991 7f85ef9d70c0 RocksDB version: 5.13.1
2021/10/09-07:31:27.319432 7f85ef9d70c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/09-07:31:27.319435 7f85ef9d70c0 Compile date Jul  4 2021
2021/10/09-07:31:27.319436 7f85ef9d70c0 DB SUMMARY
2021/10/09-07:31:27.320571 7f85ef9d70c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/09-07:31:27.320574 7f85ef9d70c0 Write Ahead Log file in /data/meta: 
2021/10/09-07:31:27.320575 7f85ef9d70c0                         Options.error_if_exists: 0
2021/10/09-07:31:27.320575 7f85ef9d70c0                       Options.create_if_missing: 1
2021/10/09-07:31:27.320576 7f85ef9d70c0                         Options.paranoid_checks: 1
2021/10/09-07:31:27.320576 7f85ef9d70c0                                     Options.env: 0x48d6fe0
2021/10/09-07:31:27.320577 7f85ef9d70c0                                Options.info_log: 0x7f85edc7ac50
2021/10/09-07:31:27.320577 7f85ef9d70c0                Options.max_file_opening_threads: 16
2021/10/09-07:31:27.320578 7f85ef9d70c0                              Options.statistics: (nil)
2021/10/09-07:31:27.320579 7f85ef9d70c0                               Options.use_fsync: 0
2021/10/09-07:31:27.320579 7f85ef9d70c0                       Options.max_log_file_size: 0
2021/10/09-07:31:27.320580 7f85ef9d70c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/09-07:31:27.320580 7f85ef9d70c0                   Options.log_file_time_to_roll: 0
2021/10/09-07:31:27.320581 7f85ef9d70c0                       Options.keep_log_file_num: 1000
2021/10/09-07:31:27.320581 7f85ef9d70c0                    Options.recycle_log_file_num: 0
2021/10/09-07:31:27.320582 7f85ef9d70c0                         Options.allow_fallocate: 1
2021/10/09-07:31:27.320582 7f85ef9d70c0                        Options.allow_mmap_reads: 0
2021/10/09-07:31:27.320583 7f85ef9d70c0                       Options.allow_mmap_writes: 0
2021/10/09-07:31:27.320583 7f85ef9d70c0                        Options.use_direct_reads: 0
2021/10/09-07:31:27.320584 7f85ef9d70c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/09-07:31:27.320584 7f85ef9d70c0          Options.create_missing_column_families: 0
2021/10/09-07:31:27.320585 7f85ef9d70c0                              Options.db_log_dir: 
2021/10/09-07:31:27.320585 7f85ef9d70c0                                 Options.wal_dir: /data/meta
2021/10/09-07:31:27.320586 7f85ef9d70c0                Options.table_cache_numshardbits: 6
2021/10/09-07:31:27.320586 7f85ef9d70c0                      Options.max_subcompactions: 1
2021/10/09-07:31:27.320587 7f85ef9d70c0                  Options.max_background_flushes: -1
2021/10/09-07:31:27.320587 7f85ef9d70c0                         Options.WAL_ttl_seconds: 86400
2021/10/09-07:31:27.320588 7f85ef9d70c0                       Options.WAL_size_limit_MB: 1024
2021/10/09-07:31:27.320588 7f85ef9d70c0             Options.manifest_preallocation_size: 4194304
2021/10/09-07:31:27.320589 7f85ef9d70c0                     Options.is_fd_close_on_exec: 1
2021/10/09-07:31:27.320589 7f85ef9d70c0                   Options.advise_random_on_open: 1
2021/10/09-07:31:27.320590 7f85ef9d70c0                    Options.db_write_buffer_size: 0
2021/10/09-07:31:27.320590 7f85ef9d70c0                    Options.write_buffer_manager: 0x7f85edcf0140
2021/10/09-07:31:27.320591 7f85ef9d70c0         Options.access_hint_on_compaction_start: 1
2021/10/09-07:31:27.320591 7f85ef9d70c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/09-07:31:27.320592 7f85ef9d70c0           Options.random_access_max_buffer_size: 1048576
2021/10/09-07:31:27.320592 7f85ef9d70c0                      Options.use_adaptive_mutex: 0
2021/10/09-07:31:27.320593 7f85ef9d70c0                            Options.rate_limiter: (nil)
2021/10/09-07:31:27.320593 7f85ef9d70c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/09-07:31:27.320594 7f85ef9d70c0                       Options.wal_recovery_mode: 2
2021/10/09-07:31:27.320594 7f85ef9d70c0                  Options.enable_thread_tracking: 0
2021/10/09-07:31:27.320595 7f85ef9d70c0                  Options.enable_pipelined_write: 0
2021/10/09-07:31:27.320958 7f85ef9d70c0         Options.allow_concurrent_memtable_write: 1
2021/10/09-07:31:27.320960 7f85ef9d70c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/09-07:31:27.320961 7f85ef9d70c0             Options.write_thread_max_yield_usec: 100
2021/10/09-07:31:27.320961 7f85ef9d70c0            Options.write_thread_slow_yield_usec: 3
2021/10/09-07:31:27.320962 7f85ef9d70c0                               Options.row_cache: None
2021/10/09-07:31:27.320962 7f85ef9d70c0                              Options.wal_filter: None
2021/10/09-07:31:27.320963 7f85ef9d70c0             Options.avoid_flush_during_recovery: 0
2021/10/09-07:31:27.320963 7f85ef9d70c0             Options.allow_ingest_behind: 0
2021/10/09-07:31:27.320964 7f85ef9d70c0             Options.preserve_deletes: 0
2021/10/09-07:31:27.320965 7f85ef9d70c0             Options.two_write_queues: 0
2021/10/09-07:31:27.320965 7f85ef9d70c0             Options.manual_wal_flush: 0
2021/10/09-07:31:27.320966 7f85ef9d70c0             Options.max_background_jobs: 16
2021/10/09-07:31:27.320966 7f85ef9d70c0             Options.max_background_compactions: -1
2021/10/09-07:31:27.320967 7f85ef9d70c0             Options.avoid_flush_during_shutdown: 0
2021/10/09-07:31:27.320967 7f85ef9d70c0           Options.writable_file_max_buffer_size: 1048576
2021/10/09-07:31:27.320968 7f85ef9d70c0             Options.delayed_write_rate : 16777216
2021/10/09-07:31:27.320968 7f85ef9d70c0             Options.max_total_wal_size: 0
2021/10/09-07:31:27.320969 7f85ef9d70c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/09-07:31:27.320969 7f85ef9d70c0                   Options.stats_dump_period_sec: 600
2021/10/09-07:31:27.320970 7f85ef9d70c0                          Options.max_open_files: -1
2021/10/09-07:31:27.320971 7f85ef9d70c0                          Options.bytes_per_sync: 0
2021/10/09-07:31:27.320971 7f85ef9d70c0                      Options.wal_bytes_per_sync: 0
2021/10/09-07:31:27.320971 7f85ef9d70c0       Options.compaction_readahead_size: 0
2021/10/09-07:31:27.320972 7f85ef9d70c0 Compression algorithms supported:
2021/10/09-07:31:27.320973 7f85ef9d70c0 	kZSTDNotFinalCompression supported: 0
2021/10/09-07:31:27.320974 7f85ef9d70c0 	kZSTD supported: 0
2021/10/09-07:31:27.320975 7f85ef9d70c0 	kXpressCompression supported: 0
2021/10/09-07:31:27.320976 7f85ef9d70c0 	kLZ4HCCompression supported: 0
2021/10/09-07:31:27.320976 7f85ef9d70c0 	kLZ4Compression supported: 0
2021/10/09-07:31:27.320977 7f85ef9d70c0 	kBZip2Compression supported: 0
2021/10/09-07:31:27.320977 7f85ef9d70c0 	kZlibCompression supported: 1
2021/10/09-07:31:27.320978 7f85ef9d70c0 	kSnappyCompression supported: 1
2021/10/09-07:31:27.320979 7f85ef9d70c0 Fast CRC32 supported: Not supported on x86
2021/10/09-07:31:27.323867 7f85ef9d70c0 [db/db_impl_open.cc:227] Creating manifest 1 
2021/10/09-07:31:27.345722 7f85ef9d70c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000001
2021/10/09-07:31:27.346708 7f85ef9d70c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2021/10/09-07:31:27.346711 7f85ef9d70c0               Options.comparator: leveldb.BytewiseComparator
2021/10/09-07:31:27.346713 7f85ef9d70c0           Options.merge_operator: UInt64AddOperator
2021/10/09-07:31:27.346714 7f85ef9d70c0        Options.compaction_filter: None
2021/10/09-07:31:27.346714 7f85ef9d70c0        Options.compaction_filter_factory: None
2021/10/09-07:31:27.346715 7f85ef9d70c0         Options.memtable_factory: SkipListFactory
2021/10/09-07:31:27.346715 7f85ef9d70c0            Options.table_factory: BlockBasedTable
2021/10/09-07:31:27.346741 7f85ef9d70c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85ee608030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85ee644c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2021/10/09-07:31:27.346950 7f85ef9d70c0        Options.write_buffer_size: 4194304
2021/10/09-07:31:27.346953 7f85ef9d70c0  Options.max_write_buffer_number: 2
2021/10/09-07:31:27.346954 7f85ef9d70c0        Options.compression[0]: NoCompression
2021/10/09-07:31:27.346954 7f85ef9d70c0        Options.compression[1]: NoCompression
2021/10/09-07:31:27.346955 7f85ef9d70c0        Options.compression[2]: Snappy
2021/10/09-07:31:27.346956 7f85ef9d70c0        Options.compression[3]: Snappy
2021/10/09-07:31:27.346956 7f85ef9d70c0        Options.compression[4]: Snappy
2021/10/09-07:31:27.346957 7f85ef9d70c0        Options.compression[5]: Snappy
2021/10/09-07:31:27.346957 7f85ef9d70c0        Options.compression[6]: Snappy
2021/10/09-07:31:27.346958 7f85ef9d70c0                  Options.bottommost_compression: Disabled
2021/10/09-07:31:27.346958 7f85ef9d70c0       Options.prefix_extractor: nullptr
2021/10/09-07:31:27.346959 7f85ef9d70c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/09-07:31:27.346960 7f85ef9d70c0             Options.num_levels: 7
2021/10/09-07:31:27.346961 7f85ef9d70c0        Options.min_write_buffer_number_to_merge: 1
2021/10/09-07:31:27.346961 7f85ef9d70c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/09-07:31:27.346962 7f85ef9d70c0            Options.compression_opts.window_bits: -14
2021/10/09-07:31:27.346963 7f85ef9d70c0                  Options.compression_opts.level: -1
2021/10/09-07:31:27.346963 7f85ef9d70c0               Options.compression_opts.strategy: 0
2021/10/09-07:31:27.346964 7f85ef9d70c0         Options.compression_opts.max_dict_bytes: 0
2021/10/09-07:31:27.346965 7f85ef9d70c0      Options.level0_file_num_compaction_trigger: 2
2021/10/09-07:31:27.346965 7f85ef9d70c0          Options.level0_slowdown_writes_trigger: 20
2021/10/09-07:31:27.346966 7f85ef9d70c0              Options.level0_stop_writes_trigger: 36
2021/10/09-07:31:27.346967 7f85ef9d70c0                   Options.target_file_size_base: 67108864
2021/10/09-07:31:27.346967 7f85ef9d70c0             Options.target_file_size_multiplier: 1
2021/10/09-07:31:27.346968 7f85ef9d70c0                Options.max_bytes_for_level_base: 536870912
2021/10/09-07:31:27.346969 7f85ef9d70c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/09-07:31:27.346969 7f85ef9d70c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/09-07:31:27.346973 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/09-07:31:27.346975 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/09-07:31:27.346975 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/09-07:31:27.346976 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/09-07:31:27.346976 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/09-07:31:27.346977 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/09-07:31:27.346978 7f85ef9d70c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/09-07:31:27.346978 7f85ef9d70c0       Options.max_sequential_skip_in_iterations: 8
2021/10/09-07:31:27.346979 7f85ef9d70c0                    Options.max_compaction_bytes: 1677721600
2021/10/09-07:31:27.346979 7f85ef9d70c0                        Options.arena_block_size: 524288
2021/10/09-07:31:27.346980 7f85ef9d70c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/09-07:31:27.346981 7f85ef9d70c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/09-07:31:27.346981 7f85ef9d70c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/09-07:31:27.347187 7f85ef9d70c0                Options.disable_auto_compactions: 0
2021/10/09-07:31:27.347191 7f85ef9d70c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/09-07:31:27.347193 7f85ef9d70c0                          Options.compaction_pri: kByCompensatedSize
2021/10/09-07:31:27.347194 7f85ef9d70c0 Options.compaction_options_universal.size_ratio: 1
2021/10/09-07:31:27.347194 7f85ef9d70c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/09-07:31:27.347195 7f85ef9d70c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/09-07:31:27.347196 7f85ef9d70c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/09-07:31:27.347197 7f85ef9d70c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/09-07:31:27.347198 7f85ef9d70c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/09-07:31:27.347199 7f85ef9d70c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/09-07:31:27.347200 7f85ef9d70c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/09-07:31:27.347200 7f85ef9d70c0 Options.compaction_options_fifo.ttl: 0
2021/10/09-07:31:27.347201 7f85ef9d70c0                   Options.table_properties_collectors: 
2021/10/09-07:31:27.347202 7f85ef9d70c0                   Options.inplace_update_support: 0
2021/10/09-07:31:27.347203 7f85ef9d70c0                 Options.inplace_update_num_locks: 10000
2021/10/09-07:31:27.347204 7f85ef9d70c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/09-07:31:27.347205 7f85ef9d70c0   Options.memtable_huge_page_size: 0
2021/10/09-07:31:27.347206 7f85ef9d70c0                           Options.bloom_locality: 0
2021/10/09-07:31:27.347207 7f85ef9d70c0                    Options.max_successive_merges: 0
2021/10/09-07:31:27.347207 7f85ef9d70c0                Options.optimize_filters_for_hits: 0
2021/10/09-07:31:27.347208 7f85ef9d70c0                Options.paranoid_file_checks: 0
2021/10/09-07:31:27.347208 7f85ef9d70c0                Options.force_consistency_checks: 0
2021/10/09-07:31:27.347209 7f85ef9d70c0                Options.report_bg_io_stats: 0
2021/10/09-07:31:27.349457 7f85ef9d70c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/10/09-07:31:27.349461 7f85ef9d70c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 0
2021/10/09-07:31:27.370745 7f85ef9d70c0 [db/db_impl_open.cc:1188] DB pointer 0x7f85ee651a00
2021/10/09-08:31:07.849046 7f854cbff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-08:31:07.849241 7f854cbff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/09-09:31:07.834790 7f85537ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-09:31:07.834985 7f85537ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/09-09:44:14.778311 7f85ef9d70c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2021/10/09-09:44:14.781481 7f85ef9d70c0 [db/db_impl.cc:395] Shutdown complete
