2021/10/10-15:27:01.314574 7fe14ce500c0 RocksDB version: 5.13.1
2021/10/10-15:27:01.314996 7fe14ce500c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/10-15:27:01.315000 7fe14ce500c0 Compile date Jul  4 2021
2021/10/10-15:27:01.315002 7fe14ce500c0 DB SUMMARY
2021/10/10-15:27:01.316590 7fe14ce500c0 CURRENT file:  CURRENT
2021/10/10-15:27:01.316592 7fe14ce500c0 IDENTITY file:  IDENTITY
2021/10/10-15:27:01.317415 7fe14ce500c0 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2021/10/10-15:27:01.317419 7fe14ce500c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/10-15:27:01.317420 7fe14ce500c0 Write Ahead Log file in /data/meta: 000012.log size: 0 ; 
2021/10/10-15:27:01.317421 7fe14ce500c0                         Options.error_if_exists: 0
2021/10/10-15:27:01.317422 7fe14ce500c0                       Options.create_if_missing: 1
2021/10/10-15:27:01.317422 7fe14ce500c0                         Options.paranoid_checks: 1
2021/10/10-15:27:01.317423 7fe14ce500c0                                     Options.env: 0x48d6fe0
2021/10/10-15:27:01.317424 7fe14ce500c0                                Options.info_log: 0x7fe14b07ac50
2021/10/10-15:27:01.317424 7fe14ce500c0                Options.max_file_opening_threads: 16
2021/10/10-15:27:01.317425 7fe14ce500c0                              Options.statistics: (nil)
2021/10/10-15:27:01.317425 7fe14ce500c0                               Options.use_fsync: 0
2021/10/10-15:27:01.317426 7fe14ce500c0                       Options.max_log_file_size: 0
2021/10/10-15:27:01.317426 7fe14ce500c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/10-15:27:01.317427 7fe14ce500c0                   Options.log_file_time_to_roll: 0
2021/10/10-15:27:01.317427 7fe14ce500c0                       Options.keep_log_file_num: 1000
2021/10/10-15:27:01.317428 7fe14ce500c0                    Options.recycle_log_file_num: 0
2021/10/10-15:27:01.317428 7fe14ce500c0                         Options.allow_fallocate: 1
2021/10/10-15:27:01.317429 7fe14ce500c0                        Options.allow_mmap_reads: 0
2021/10/10-15:27:01.317429 7fe14ce500c0                       Options.allow_mmap_writes: 0
2021/10/10-15:27:01.317430 7fe14ce500c0                        Options.use_direct_reads: 0
2021/10/10-15:27:01.317430 7fe14ce500c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/10-15:27:01.317431 7fe14ce500c0          Options.create_missing_column_families: 0
2021/10/10-15:27:01.317431 7fe14ce500c0                              Options.db_log_dir: 
2021/10/10-15:27:01.317432 7fe14ce500c0                                 Options.wal_dir: /data/meta
2021/10/10-15:27:01.317432 7fe14ce500c0                Options.table_cache_numshardbits: 6
2021/10/10-15:27:01.317433 7fe14ce500c0                      Options.max_subcompactions: 1
2021/10/10-15:27:01.317433 7fe14ce500c0                  Options.max_background_flushes: -1
2021/10/10-15:27:01.317434 7fe14ce500c0                         Options.WAL_ttl_seconds: 86400
2021/10/10-15:27:01.317434 7fe14ce500c0                       Options.WAL_size_limit_MB: 1024
2021/10/10-15:27:01.317435 7fe14ce500c0             Options.manifest_preallocation_size: 4194304
2021/10/10-15:27:01.317435 7fe14ce500c0                     Options.is_fd_close_on_exec: 1
2021/10/10-15:27:01.317436 7fe14ce500c0                   Options.advise_random_on_open: 1
2021/10/10-15:27:01.317436 7fe14ce500c0                    Options.db_write_buffer_size: 0
2021/10/10-15:27:01.317437 7fe14ce500c0                    Options.write_buffer_manager: 0x7fe14b0f0140
2021/10/10-15:27:01.317437 7fe14ce500c0         Options.access_hint_on_compaction_start: 1
2021/10/10-15:27:01.317437 7fe14ce500c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/10-15:27:01.317438 7fe14ce500c0           Options.random_access_max_buffer_size: 1048576
2021/10/10-15:27:01.317438 7fe14ce500c0                      Options.use_adaptive_mutex: 0
2021/10/10-15:27:01.317439 7fe14ce500c0                            Options.rate_limiter: (nil)
2021/10/10-15:27:01.317439 7fe14ce500c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/10-15:27:01.317872 7fe14ce500c0                       Options.wal_recovery_mode: 2
2021/10/10-15:27:01.317874 7fe14ce500c0                  Options.enable_thread_tracking: 0
2021/10/10-15:27:01.317875 7fe14ce500c0                  Options.enable_pipelined_write: 0
2021/10/10-15:27:01.317876 7fe14ce500c0         Options.allow_concurrent_memtable_write: 1
2021/10/10-15:27:01.317876 7fe14ce500c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/10-15:27:01.317877 7fe14ce500c0             Options.write_thread_max_yield_usec: 100
2021/10/10-15:27:01.317877 7fe14ce500c0            Options.write_thread_slow_yield_usec: 3
2021/10/10-15:27:01.317878 7fe14ce500c0                               Options.row_cache: None
2021/10/10-15:27:01.317878 7fe14ce500c0                              Options.wal_filter: None
2021/10/10-15:27:01.317879 7fe14ce500c0             Options.avoid_flush_during_recovery: 0
2021/10/10-15:27:01.317879 7fe14ce500c0             Options.allow_ingest_behind: 0
2021/10/10-15:27:01.317880 7fe14ce500c0             Options.preserve_deletes: 0
2021/10/10-15:27:01.317880 7fe14ce500c0             Options.two_write_queues: 0
2021/10/10-15:27:01.317881 7fe14ce500c0             Options.manual_wal_flush: 0
2021/10/10-15:27:01.317881 7fe14ce500c0             Options.max_background_jobs: 16
2021/10/10-15:27:01.317882 7fe14ce500c0             Options.max_background_compactions: -1
2021/10/10-15:27:01.317882 7fe14ce500c0             Options.avoid_flush_during_shutdown: 0
2021/10/10-15:27:01.317883 7fe14ce500c0           Options.writable_file_max_buffer_size: 1048576
2021/10/10-15:27:01.317883 7fe14ce500c0             Options.delayed_write_rate : 16777216
2021/10/10-15:27:01.317884 7fe14ce500c0             Options.max_total_wal_size: 0
2021/10/10-15:27:01.317884 7fe14ce500c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/10-15:27:01.317885 7fe14ce500c0                   Options.stats_dump_period_sec: 600
2021/10/10-15:27:01.317885 7fe14ce500c0                          Options.max_open_files: -1
2021/10/10-15:27:01.317886 7fe14ce500c0                          Options.bytes_per_sync: 0
2021/10/10-15:27:01.317886 7fe14ce500c0                      Options.wal_bytes_per_sync: 0
2021/10/10-15:27:01.317887 7fe14ce500c0       Options.compaction_readahead_size: 0
2021/10/10-15:27:01.317887 7fe14ce500c0 Compression algorithms supported:
2021/10/10-15:27:01.317888 7fe14ce500c0 	kZSTDNotFinalCompression supported: 0
2021/10/10-15:27:01.317889 7fe14ce500c0 	kZSTD supported: 0
2021/10/10-15:27:01.317890 7fe14ce500c0 	kXpressCompression supported: 0
2021/10/10-15:27:01.317891 7fe14ce500c0 	kLZ4HCCompression supported: 0
2021/10/10-15:27:01.317891 7fe14ce500c0 	kLZ4Compression supported: 0
2021/10/10-15:27:01.317892 7fe14ce500c0 	kBZip2Compression supported: 0
2021/10/10-15:27:01.317892 7fe14ce500c0 	kZlibCompression supported: 1
2021/10/10-15:27:01.317893 7fe14ce500c0 	kSnappyCompression supported: 1
2021/10/10-15:27:01.317894 7fe14ce500c0 Fast CRC32 supported: Not supported on x86
2021/10/10-15:27:01.330704 7fe14ce500c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000011
2021/10/10-15:27:01.335472 7fe14ce500c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2021/10/10-15:27:01.335477 7fe14ce500c0               Options.comparator: leveldb.BytewiseComparator
2021/10/10-15:27:01.335479 7fe14ce500c0           Options.merge_operator: UInt64AddOperator
2021/10/10-15:27:01.335480 7fe14ce500c0        Options.compaction_filter: None
2021/10/10-15:27:01.335480 7fe14ce500c0        Options.compaction_filter_factory: None
2021/10/10-15:27:01.335481 7fe14ce500c0         Options.memtable_factory: SkipListFactory
2021/10/10-15:27:01.335482 7fe14ce500c0            Options.table_factory: BlockBasedTable
2021/10/10-15:27:01.335502 7fe14ce500c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe14ba08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe14ba44d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2021/10/10-15:27:01.335693 7fe14ce500c0        Options.write_buffer_size: 4194304
2021/10/10-15:27:01.335695 7fe14ce500c0  Options.max_write_buffer_number: 2
2021/10/10-15:27:01.335696 7fe14ce500c0        Options.compression[0]: NoCompression
2021/10/10-15:27:01.335697 7fe14ce500c0        Options.compression[1]: NoCompression
2021/10/10-15:27:01.335698 7fe14ce500c0        Options.compression[2]: Snappy
2021/10/10-15:27:01.335698 7fe14ce500c0        Options.compression[3]: Snappy
2021/10/10-15:27:01.335699 7fe14ce500c0        Options.compression[4]: Snappy
2021/10/10-15:27:01.335699 7fe14ce500c0        Options.compression[5]: Snappy
2021/10/10-15:27:01.335700 7fe14ce500c0        Options.compression[6]: Snappy
2021/10/10-15:27:01.335700 7fe14ce500c0                  Options.bottommost_compression: Disabled
2021/10/10-15:27:01.335701 7fe14ce500c0       Options.prefix_extractor: nullptr
2021/10/10-15:27:01.335701 7fe14ce500c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/10-15:27:01.335702 7fe14ce500c0             Options.num_levels: 7
2021/10/10-15:27:01.335702 7fe14ce500c0        Options.min_write_buffer_number_to_merge: 1
2021/10/10-15:27:01.335703 7fe14ce500c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/10-15:27:01.335703 7fe14ce500c0            Options.compression_opts.window_bits: -14
2021/10/10-15:27:01.335704 7fe14ce500c0                  Options.compression_opts.level: -1
2021/10/10-15:27:01.335704 7fe14ce500c0               Options.compression_opts.strategy: 0
2021/10/10-15:27:01.335705 7fe14ce500c0         Options.compression_opts.max_dict_bytes: 0
2021/10/10-15:27:01.335705 7fe14ce500c0      Options.level0_file_num_compaction_trigger: 2
2021/10/10-15:27:01.335706 7fe14ce500c0          Options.level0_slowdown_writes_trigger: 20
2021/10/10-15:27:01.335706 7fe14ce500c0              Options.level0_stop_writes_trigger: 36
2021/10/10-15:27:01.335707 7fe14ce500c0                   Options.target_file_size_base: 67108864
2021/10/10-15:27:01.335707 7fe14ce500c0             Options.target_file_size_multiplier: 1
2021/10/10-15:27:01.335708 7fe14ce500c0                Options.max_bytes_for_level_base: 536870912
2021/10/10-15:27:01.335709 7fe14ce500c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/10-15:27:01.335709 7fe14ce500c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/10-15:27:01.335711 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/10-15:27:01.335712 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/10-15:27:01.335712 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/10-15:27:01.335713 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/10-15:27:01.335713 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/10-15:27:01.335714 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/10-15:27:01.335714 7fe14ce500c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/10-15:27:01.335715 7fe14ce500c0       Options.max_sequential_skip_in_iterations: 8
2021/10/10-15:27:01.335715 7fe14ce500c0                    Options.max_compaction_bytes: 1677721600
2021/10/10-15:27:01.335716 7fe14ce500c0                        Options.arena_block_size: 524288
2021/10/10-15:27:01.335716 7fe14ce500c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/10-15:27:01.335853 7fe14ce500c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/10-15:27:01.335855 7fe14ce500c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/10-15:27:01.335855 7fe14ce500c0                Options.disable_auto_compactions: 0
2021/10/10-15:27:01.335856 7fe14ce500c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/10-15:27:01.335858 7fe14ce500c0                          Options.compaction_pri: kByCompensatedSize
2021/10/10-15:27:01.335858 7fe14ce500c0 Options.compaction_options_universal.size_ratio: 1
2021/10/10-15:27:01.335859 7fe14ce500c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/10-15:27:01.335859 7fe14ce500c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/10-15:27:01.335860 7fe14ce500c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/10-15:27:01.335860 7fe14ce500c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/10-15:27:01.335861 7fe14ce500c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/10-15:27:01.335861 7fe14ce500c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/10-15:27:01.335862 7fe14ce500c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/10-15:27:01.335863 7fe14ce500c0 Options.compaction_options_fifo.ttl: 0
2021/10/10-15:27:01.335863 7fe14ce500c0                   Options.table_properties_collectors: 
2021/10/10-15:27:01.335864 7fe14ce500c0                   Options.inplace_update_support: 0
2021/10/10-15:27:01.335864 7fe14ce500c0                 Options.inplace_update_num_locks: 10000
2021/10/10-15:27:01.335865 7fe14ce500c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/10-15:27:01.335866 7fe14ce500c0   Options.memtable_huge_page_size: 0
2021/10/10-15:27:01.335866 7fe14ce500c0                           Options.bloom_locality: 0
2021/10/10-15:27:01.335867 7fe14ce500c0                    Options.max_successive_merges: 0
2021/10/10-15:27:01.335867 7fe14ce500c0                Options.optimize_filters_for_hits: 0
2021/10/10-15:27:01.335868 7fe14ce500c0                Options.paranoid_file_checks: 0
2021/10/10-15:27:01.335868 7fe14ce500c0                Options.force_consistency_checks: 0
2021/10/10-15:27:01.335869 7fe14ce500c0                Options.report_bg_io_stats: 0
2021/10/10-15:27:01.338809 7fe14ce500c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/10/10-15:27:01.338815 7fe14ce500c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 10
2021/10/10-15:27:01.339717 7fe14ce500c0 EVENT_LOG_v1 {"time_micros": 1633879621339713, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/10/10-15:27:01.339720 7fe14ce500c0 [db/db_impl_open.cc:539] Recovering log #12 mode 2
2021/10/10-15:27:01.341000 7fe14ce500c0 [db/version_set.cc:2824] Creating manifest 14
2021/10/10-15:27:01.350612 7fe14ce500c0 EVENT_LOG_v1 {"time_micros": 1633879621350609, "job": 1, "event": "recovery_finished"}
2021/10/10-15:27:01.356177 7fe14ce500c0 [db/wal_manager.cc:277] Move log file /data/meta//000012.log to /data/meta/archive/000012.log -- OK
2021/10/10-15:27:01.376200 7fe14ce500c0 [db/db_impl_open.cc:1188] DB pointer 0x7fe14ba52800
2021/10/10-15:47:30.400977 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/10-15:47:30.401140 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/10-16:47:30.432325 7fe0b27ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/10-16:47:30.432511 7fe0b27ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/10-17:47:30.447369 7fe0b1ffe700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/10-17:47:30.447599 7fe0b1ffe700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/10-18:47:30.452558 7fe0a83fe700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/10-18:47:30.452758 7fe0a83fe700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-00:28:30.021053 7fe0a83fe700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-00:28:30.021412 7fe0a83fe700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-01:28:29.991446 7fe0b1ffe700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-01:28:29.991648 7fe0b1ffe700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-02:28:30.004300 7fe0b27ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-02:28:30.004497 7fe0b27ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-03:28:30.020111 7fe0b1ffe700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-03:28:30.020363 7fe0b1ffe700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-04:28:30.004837 7fe0b27ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-04:28:30.005026 7fe0b27ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-05:28:29.994665 7fe0b27ff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-05:28:29.994852 7fe0b27ff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-06:28:30.018219 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-06:28:30.018522 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-07:28:30.011119 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-07:28:30.011358 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-08:28:30.036006 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/11-08:28:30.036283 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/11-09:28:30.006430 7fe0ae7f7700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
