2021/10/09-10:11:15.387284 7f4c39b980c0 RocksDB version: 5.13.1
2021/10/09-10:11:15.387681 7f4c39b980c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/09-10:11:15.387684 7f4c39b980c0 Compile date Jul  4 2021
2021/10/09-10:11:15.387685 7f4c39b980c0 DB SUMMARY
2021/10/09-10:11:15.389405 7f4c39b980c0 CURRENT file:  CURRENT
2021/10/09-10:11:15.389407 7f4c39b980c0 IDENTITY file:  IDENTITY
2021/10/09-10:11:15.390061 7f4c39b980c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/09-10:11:15.390065 7f4c39b980c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/09-10:11:15.390065 7f4c39b980c0 Write Ahead Log file in /data/meta: 000003.log size: 0 ; 
2021/10/09-10:11:15.390067 7f4c39b980c0                         Options.error_if_exists: 0
2021/10/09-10:11:15.390067 7f4c39b980c0                       Options.create_if_missing: 1
2021/10/09-10:11:15.390068 7f4c39b980c0                         Options.paranoid_checks: 1
2021/10/09-10:11:15.390068 7f4c39b980c0                                     Options.env: 0x48d6fe0
2021/10/09-10:11:15.390069 7f4c39b980c0                                Options.info_log: 0x7f4c37e7fc50
2021/10/09-10:11:15.390069 7f4c39b980c0                Options.max_file_opening_threads: 16
2021/10/09-10:11:15.390070 7f4c39b980c0                              Options.statistics: (nil)
2021/10/09-10:11:15.390071 7f4c39b980c0                               Options.use_fsync: 0
2021/10/09-10:11:15.390071 7f4c39b980c0                       Options.max_log_file_size: 0
2021/10/09-10:11:15.390072 7f4c39b980c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/09-10:11:15.390072 7f4c39b980c0                   Options.log_file_time_to_roll: 0
2021/10/09-10:11:15.390073 7f4c39b980c0                       Options.keep_log_file_num: 1000
2021/10/09-10:11:15.390073 7f4c39b980c0                    Options.recycle_log_file_num: 0
2021/10/09-10:11:15.390074 7f4c39b980c0                         Options.allow_fallocate: 1
2021/10/09-10:11:15.390074 7f4c39b980c0                        Options.allow_mmap_reads: 0
2021/10/09-10:11:15.390075 7f4c39b980c0                       Options.allow_mmap_writes: 0
2021/10/09-10:11:15.390075 7f4c39b980c0                        Options.use_direct_reads: 0
2021/10/09-10:11:15.390076 7f4c39b980c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/09-10:11:15.390076 7f4c39b980c0          Options.create_missing_column_families: 0
2021/10/09-10:11:15.390077 7f4c39b980c0                              Options.db_log_dir: 
2021/10/09-10:11:15.390077 7f4c39b980c0                                 Options.wal_dir: /data/meta
2021/10/09-10:11:15.390078 7f4c39b980c0                Options.table_cache_numshardbits: 6
2021/10/09-10:11:15.390078 7f4c39b980c0                      Options.max_subcompactions: 1
2021/10/09-10:11:15.390079 7f4c39b980c0                  Options.max_background_flushes: -1
2021/10/09-10:11:15.390079 7f4c39b980c0                         Options.WAL_ttl_seconds: 86400
2021/10/09-10:11:15.390080 7f4c39b980c0                       Options.WAL_size_limit_MB: 1024
2021/10/09-10:11:15.390080 7f4c39b980c0             Options.manifest_preallocation_size: 4194304
2021/10/09-10:11:15.390081 7f4c39b980c0                     Options.is_fd_close_on_exec: 1
2021/10/09-10:11:15.390081 7f4c39b980c0                   Options.advise_random_on_open: 1
2021/10/09-10:11:15.390082 7f4c39b980c0                    Options.db_write_buffer_size: 0
2021/10/09-10:11:15.390082 7f4c39b980c0                    Options.write_buffer_manager: 0x7f4c37ef5140
2021/10/09-10:11:15.390083 7f4c39b980c0         Options.access_hint_on_compaction_start: 1
2021/10/09-10:11:15.390083 7f4c39b980c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/09-10:11:15.390084 7f4c39b980c0           Options.random_access_max_buffer_size: 1048576
2021/10/09-10:11:15.390084 7f4c39b980c0                      Options.use_adaptive_mutex: 0
2021/10/09-10:11:15.390085 7f4c39b980c0                            Options.rate_limiter: (nil)
2021/10/09-10:11:15.390085 7f4c39b980c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/09-10:11:15.390415 7f4c39b980c0                       Options.wal_recovery_mode: 2
2021/10/09-10:11:15.390417 7f4c39b980c0                  Options.enable_thread_tracking: 0
2021/10/09-10:11:15.390417 7f4c39b980c0                  Options.enable_pipelined_write: 0
2021/10/09-10:11:15.390418 7f4c39b980c0         Options.allow_concurrent_memtable_write: 1
2021/10/09-10:11:15.390418 7f4c39b980c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/09-10:11:15.390419 7f4c39b980c0             Options.write_thread_max_yield_usec: 100
2021/10/09-10:11:15.390419 7f4c39b980c0            Options.write_thread_slow_yield_usec: 3
2021/10/09-10:11:15.390420 7f4c39b980c0                               Options.row_cache: None
2021/10/09-10:11:15.390420 7f4c39b980c0                              Options.wal_filter: None
2021/10/09-10:11:15.390421 7f4c39b980c0             Options.avoid_flush_during_recovery: 0
2021/10/09-10:11:15.390422 7f4c39b980c0             Options.allow_ingest_behind: 0
2021/10/09-10:11:15.390422 7f4c39b980c0             Options.preserve_deletes: 0
2021/10/09-10:11:15.390423 7f4c39b980c0             Options.two_write_queues: 0
2021/10/09-10:11:15.390423 7f4c39b980c0             Options.manual_wal_flush: 0
2021/10/09-10:11:15.390424 7f4c39b980c0             Options.max_background_jobs: 16
2021/10/09-10:11:15.390424 7f4c39b980c0             Options.max_background_compactions: -1
2021/10/09-10:11:15.390425 7f4c39b980c0             Options.avoid_flush_during_shutdown: 0
2021/10/09-10:11:15.390425 7f4c39b980c0           Options.writable_file_max_buffer_size: 1048576
2021/10/09-10:11:15.390426 7f4c39b980c0             Options.delayed_write_rate : 16777216
2021/10/09-10:11:15.390426 7f4c39b980c0             Options.max_total_wal_size: 0
2021/10/09-10:11:15.390427 7f4c39b980c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/09-10:11:15.390427 7f4c39b980c0                   Options.stats_dump_period_sec: 600
2021/10/09-10:11:15.390428 7f4c39b980c0                          Options.max_open_files: -1
2021/10/09-10:11:15.390428 7f4c39b980c0                          Options.bytes_per_sync: 0
2021/10/09-10:11:15.390429 7f4c39b980c0                      Options.wal_bytes_per_sync: 0
2021/10/09-10:11:15.390429 7f4c39b980c0       Options.compaction_readahead_size: 0
2021/10/09-10:11:15.390430 7f4c39b980c0 Compression algorithms supported:
2021/10/09-10:11:15.390431 7f4c39b980c0 	kZSTDNotFinalCompression supported: 0
2021/10/09-10:11:15.390432 7f4c39b980c0 	kZSTD supported: 0
2021/10/09-10:11:15.390433 7f4c39b980c0 	kXpressCompression supported: 0
2021/10/09-10:11:15.390433 7f4c39b980c0 	kLZ4HCCompression supported: 0
2021/10/09-10:11:15.390434 7f4c39b980c0 	kLZ4Compression supported: 0
2021/10/09-10:11:15.390434 7f4c39b980c0 	kBZip2Compression supported: 0
2021/10/09-10:11:15.390435 7f4c39b980c0 	kZlibCompression supported: 1
2021/10/09-10:11:15.390436 7f4c39b980c0 	kSnappyCompression supported: 1
2021/10/09-10:11:15.390437 7f4c39b980c0 Fast CRC32 supported: Not supported on x86
2021/10/09-10:11:15.402911 7f4c39b980c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000001
2021/10/09-10:11:15.406515 7f4c39b980c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2021/10/09-10:11:15.406520 7f4c39b980c0               Options.comparator: leveldb.BytewiseComparator
2021/10/09-10:11:15.406522 7f4c39b980c0           Options.merge_operator: UInt64AddOperator
2021/10/09-10:11:15.406522 7f4c39b980c0        Options.compaction_filter: None
2021/10/09-10:11:15.406523 7f4c39b980c0        Options.compaction_filter_factory: None
2021/10/09-10:11:15.406524 7f4c39b980c0         Options.memtable_factory: SkipListFactory
2021/10/09-10:11:15.406525 7f4c39b980c0            Options.table_factory: BlockBasedTable
2021/10/09-10:11:15.406547 7f4c39b980c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c38808030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c38844d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2021/10/09-10:11:15.406741 7f4c39b980c0        Options.write_buffer_size: 4194304
2021/10/09-10:11:15.406744 7f4c39b980c0  Options.max_write_buffer_number: 2
2021/10/09-10:11:15.406745 7f4c39b980c0        Options.compression[0]: NoCompression
2021/10/09-10:11:15.406745 7f4c39b980c0        Options.compression[1]: NoCompression
2021/10/09-10:11:15.406746 7f4c39b980c0        Options.compression[2]: Snappy
2021/10/09-10:11:15.406747 7f4c39b980c0        Options.compression[3]: Snappy
2021/10/09-10:11:15.406747 7f4c39b980c0        Options.compression[4]: Snappy
2021/10/09-10:11:15.406748 7f4c39b980c0        Options.compression[5]: Snappy
2021/10/09-10:11:15.406748 7f4c39b980c0        Options.compression[6]: Snappy
2021/10/09-10:11:15.406749 7f4c39b980c0                  Options.bottommost_compression: Disabled
2021/10/09-10:11:15.406749 7f4c39b980c0       Options.prefix_extractor: nullptr
2021/10/09-10:11:15.406750 7f4c39b980c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/09-10:11:15.406751 7f4c39b980c0             Options.num_levels: 7
2021/10/09-10:11:15.406751 7f4c39b980c0        Options.min_write_buffer_number_to_merge: 1
2021/10/09-10:11:15.406752 7f4c39b980c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/09-10:11:15.406752 7f4c39b980c0            Options.compression_opts.window_bits: -14
2021/10/09-10:11:15.406753 7f4c39b980c0                  Options.compression_opts.level: -1
2021/10/09-10:11:15.406753 7f4c39b980c0               Options.compression_opts.strategy: 0
2021/10/09-10:11:15.406754 7f4c39b980c0         Options.compression_opts.max_dict_bytes: 0
2021/10/09-10:11:15.406754 7f4c39b980c0      Options.level0_file_num_compaction_trigger: 2
2021/10/09-10:11:15.406755 7f4c39b980c0          Options.level0_slowdown_writes_trigger: 20
2021/10/09-10:11:15.406755 7f4c39b980c0              Options.level0_stop_writes_trigger: 36
2021/10/09-10:11:15.406756 7f4c39b980c0                   Options.target_file_size_base: 67108864
2021/10/09-10:11:15.406756 7f4c39b980c0             Options.target_file_size_multiplier: 1
2021/10/09-10:11:15.406757 7f4c39b980c0                Options.max_bytes_for_level_base: 536870912
2021/10/09-10:11:15.406757 7f4c39b980c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/09-10:11:15.406758 7f4c39b980c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/09-10:11:15.406760 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/09-10:11:15.406761 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/09-10:11:15.406761 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/09-10:11:15.406762 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/09-10:11:15.406762 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/09-10:11:15.406763 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/09-10:11:15.406763 7f4c39b980c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/09-10:11:15.406764 7f4c39b980c0       Options.max_sequential_skip_in_iterations: 8
2021/10/09-10:11:15.406764 7f4c39b980c0                    Options.max_compaction_bytes: 1677721600
2021/10/09-10:11:15.406765 7f4c39b980c0                        Options.arena_block_size: 524288
2021/10/09-10:11:15.406765 7f4c39b980c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/09-10:11:15.406935 7f4c39b980c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/09-10:11:15.406937 7f4c39b980c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/09-10:11:15.406938 7f4c39b980c0                Options.disable_auto_compactions: 0
2021/10/09-10:11:15.406940 7f4c39b980c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/09-10:11:15.406941 7f4c39b980c0                          Options.compaction_pri: kByCompensatedSize
2021/10/09-10:11:15.406941 7f4c39b980c0 Options.compaction_options_universal.size_ratio: 1
2021/10/09-10:11:15.406942 7f4c39b980c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/09-10:11:15.406942 7f4c39b980c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/09-10:11:15.406943 7f4c39b980c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/09-10:11:15.406944 7f4c39b980c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/09-10:11:15.406944 7f4c39b980c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/09-10:11:15.406945 7f4c39b980c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/09-10:11:15.406946 7f4c39b980c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/09-10:11:15.406946 7f4c39b980c0 Options.compaction_options_fifo.ttl: 0
2021/10/09-10:11:15.406947 7f4c39b980c0                   Options.table_properties_collectors: 
2021/10/09-10:11:15.406947 7f4c39b980c0                   Options.inplace_update_support: 0
2021/10/09-10:11:15.406948 7f4c39b980c0                 Options.inplace_update_num_locks: 10000
2021/10/09-10:11:15.406948 7f4c39b980c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/09-10:11:15.406950 7f4c39b980c0   Options.memtable_huge_page_size: 0
2021/10/09-10:11:15.406950 7f4c39b980c0                           Options.bloom_locality: 0
2021/10/09-10:11:15.406951 7f4c39b980c0                    Options.max_successive_merges: 0
2021/10/09-10:11:15.406951 7f4c39b980c0                Options.optimize_filters_for_hits: 0
2021/10/09-10:11:15.406952 7f4c39b980c0                Options.paranoid_file_checks: 0
2021/10/09-10:11:15.406952 7f4c39b980c0                Options.force_consistency_checks: 0
2021/10/09-10:11:15.406953 7f4c39b980c0                Options.report_bg_io_stats: 0
2021/10/09-10:11:15.409661 7f4c39b980c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/10/09-10:11:15.409665 7f4c39b980c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 0
2021/10/09-10:11:15.410816 7f4c39b980c0 EVENT_LOG_v1 {"time_micros": 1633774275410812, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/10/09-10:11:15.410820 7f4c39b980c0 [db/db_impl_open.cc:539] Recovering log #3 mode 2
2021/10/09-10:11:15.412313 7f4c39b980c0 [db/version_set.cc:2824] Creating manifest 5
2021/10/09-10:11:15.421946 7f4c39b980c0 EVENT_LOG_v1 {"time_micros": 1633774275421928, "job": 1, "event": "recovery_finished"}
2021/10/09-10:11:15.427028 7f4c39b980c0 [db/wal_manager.cc:277] Move log file /data/meta//000003.log to /data/meta/archive/000003.log -- OK
2021/10/09-10:11:15.445800 7f4c39b980c0 [db/db_impl_open.cc:1188] DB pointer 0x7f4c38852800
2021/10/09-10:13:22.435208 7f4c39b980c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2021/10/09-10:13:22.437674 7f4c39b980c0 [db/db_impl.cc:395] Shutdown complete
