2021/10/09-10:21:05.630572 7f5d992ba0c0 RocksDB version: 5.13.1
2021/10/09-10:21:05.631022 7f5d992ba0c0 Git sha rocksdb_build_git_sha:922f93fb3a1b6a6e9c5b7b7a32268b2a4d5bf380
2021/10/09-10:21:05.631030 7f5d992ba0c0 Compile date Jul  4 2021
2021/10/09-10:21:05.631032 7f5d992ba0c0 DB SUMMARY
2021/10/09-10:21:05.632940 7f5d992ba0c0 CURRENT file:  CURRENT
2021/10/09-10:21:05.632943 7f5d992ba0c0 IDENTITY file:  IDENTITY
2021/10/09-10:21:05.633580 7f5d992ba0c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/10/09-10:21:05.633583 7f5d992ba0c0 SST files in /data/meta dir, Total Num: 0, files: 
2021/10/09-10:21:05.633584 7f5d992ba0c0 Write Ahead Log file in /data/meta: 000006.log size: 0 ; 
2021/10/09-10:21:05.633586 7f5d992ba0c0                         Options.error_if_exists: 0
2021/10/09-10:21:05.633587 7f5d992ba0c0                       Options.create_if_missing: 1
2021/10/09-10:21:05.633587 7f5d992ba0c0                         Options.paranoid_checks: 1
2021/10/09-10:21:05.633588 7f5d992ba0c0                                     Options.env: 0x48d6fe0
2021/10/09-10:21:05.633588 7f5d992ba0c0                                Options.info_log: 0x7f5d9747fc00
2021/10/09-10:21:05.633589 7f5d992ba0c0                Options.max_file_opening_threads: 16
2021/10/09-10:21:05.633589 7f5d992ba0c0                              Options.statistics: (nil)
2021/10/09-10:21:05.633590 7f5d992ba0c0                               Options.use_fsync: 0
2021/10/09-10:21:05.633591 7f5d992ba0c0                       Options.max_log_file_size: 0
2021/10/09-10:21:05.633591 7f5d992ba0c0                  Options.max_manifest_file_size: 18446744073709551615
2021/10/09-10:21:05.633592 7f5d992ba0c0                   Options.log_file_time_to_roll: 0
2021/10/09-10:21:05.633592 7f5d992ba0c0                       Options.keep_log_file_num: 1000
2021/10/09-10:21:05.633593 7f5d992ba0c0                    Options.recycle_log_file_num: 0
2021/10/09-10:21:05.633594 7f5d992ba0c0                         Options.allow_fallocate: 1
2021/10/09-10:21:05.633594 7f5d992ba0c0                        Options.allow_mmap_reads: 0
2021/10/09-10:21:05.633595 7f5d992ba0c0                       Options.allow_mmap_writes: 0
2021/10/09-10:21:05.633595 7f5d992ba0c0                        Options.use_direct_reads: 0
2021/10/09-10:21:05.633595 7f5d992ba0c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/09-10:21:05.633596 7f5d992ba0c0          Options.create_missing_column_families: 0
2021/10/09-10:21:05.633596 7f5d992ba0c0                              Options.db_log_dir: 
2021/10/09-10:21:05.633597 7f5d992ba0c0                                 Options.wal_dir: /data/meta
2021/10/09-10:21:05.633598 7f5d992ba0c0                Options.table_cache_numshardbits: 6
2021/10/09-10:21:05.633598 7f5d992ba0c0                      Options.max_subcompactions: 1
2021/10/09-10:21:05.633599 7f5d992ba0c0                  Options.max_background_flushes: -1
2021/10/09-10:21:05.633599 7f5d992ba0c0                         Options.WAL_ttl_seconds: 86400
2021/10/09-10:21:05.633600 7f5d992ba0c0                       Options.WAL_size_limit_MB: 1024
2021/10/09-10:21:05.633600 7f5d992ba0c0             Options.manifest_preallocation_size: 4194304
2021/10/09-10:21:05.633601 7f5d992ba0c0                     Options.is_fd_close_on_exec: 1
2021/10/09-10:21:05.633601 7f5d992ba0c0                   Options.advise_random_on_open: 1
2021/10/09-10:21:05.633602 7f5d992ba0c0                    Options.db_write_buffer_size: 0
2021/10/09-10:21:05.633602 7f5d992ba0c0                    Options.write_buffer_manager: 0x7f5d974f5140
2021/10/09-10:21:05.633603 7f5d992ba0c0         Options.access_hint_on_compaction_start: 1
2021/10/09-10:21:05.633603 7f5d992ba0c0  Options.new_table_reader_for_compaction_inputs: 0
2021/10/09-10:21:05.633604 7f5d992ba0c0           Options.random_access_max_buffer_size: 1048576
2021/10/09-10:21:05.633604 7f5d992ba0c0                      Options.use_adaptive_mutex: 0
2021/10/09-10:21:05.633604 7f5d992ba0c0                            Options.rate_limiter: (nil)
2021/10/09-10:21:05.633605 7f5d992ba0c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/09-10:21:05.633956 7f5d992ba0c0                       Options.wal_recovery_mode: 2
2021/10/09-10:21:05.633958 7f5d992ba0c0                  Options.enable_thread_tracking: 0
2021/10/09-10:21:05.633959 7f5d992ba0c0                  Options.enable_pipelined_write: 0
2021/10/09-10:21:05.633959 7f5d992ba0c0         Options.allow_concurrent_memtable_write: 1
2021/10/09-10:21:05.633960 7f5d992ba0c0      Options.enable_write_thread_adaptive_yield: 1
2021/10/09-10:21:05.633960 7f5d992ba0c0             Options.write_thread_max_yield_usec: 100
2021/10/09-10:21:05.633961 7f5d992ba0c0            Options.write_thread_slow_yield_usec: 3
2021/10/09-10:21:05.633961 7f5d992ba0c0                               Options.row_cache: None
2021/10/09-10:21:05.633962 7f5d992ba0c0                              Options.wal_filter: None
2021/10/09-10:21:05.633963 7f5d992ba0c0             Options.avoid_flush_during_recovery: 0
2021/10/09-10:21:05.633963 7f5d992ba0c0             Options.allow_ingest_behind: 0
2021/10/09-10:21:05.633964 7f5d992ba0c0             Options.preserve_deletes: 0
2021/10/09-10:21:05.633964 7f5d992ba0c0             Options.two_write_queues: 0
2021/10/09-10:21:05.633965 7f5d992ba0c0             Options.manual_wal_flush: 0
2021/10/09-10:21:05.633965 7f5d992ba0c0             Options.max_background_jobs: 16
2021/10/09-10:21:05.633966 7f5d992ba0c0             Options.max_background_compactions: -1
2021/10/09-10:21:05.633967 7f5d992ba0c0             Options.avoid_flush_during_shutdown: 0
2021/10/09-10:21:05.633967 7f5d992ba0c0           Options.writable_file_max_buffer_size: 1048576
2021/10/09-10:21:05.633968 7f5d992ba0c0             Options.delayed_write_rate : 16777216
2021/10/09-10:21:05.633968 7f5d992ba0c0             Options.max_total_wal_size: 0
2021/10/09-10:21:05.633969 7f5d992ba0c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/09-10:21:05.633969 7f5d992ba0c0                   Options.stats_dump_period_sec: 600
2021/10/09-10:21:05.633970 7f5d992ba0c0                          Options.max_open_files: -1
2021/10/09-10:21:05.633970 7f5d992ba0c0                          Options.bytes_per_sync: 0
2021/10/09-10:21:05.633971 7f5d992ba0c0                      Options.wal_bytes_per_sync: 0
2021/10/09-10:21:05.633971 7f5d992ba0c0       Options.compaction_readahead_size: 0
2021/10/09-10:21:05.633972 7f5d992ba0c0 Compression algorithms supported:
2021/10/09-10:21:05.633973 7f5d992ba0c0 	kZSTDNotFinalCompression supported: 0
2021/10/09-10:21:05.633974 7f5d992ba0c0 	kZSTD supported: 0
2021/10/09-10:21:05.633975 7f5d992ba0c0 	kXpressCompression supported: 0
2021/10/09-10:21:05.633975 7f5d992ba0c0 	kLZ4HCCompression supported: 0
2021/10/09-10:21:05.633976 7f5d992ba0c0 	kLZ4Compression supported: 0
2021/10/09-10:21:05.633976 7f5d992ba0c0 	kBZip2Compression supported: 0
2021/10/09-10:21:05.633977 7f5d992ba0c0 	kZlibCompression supported: 1
2021/10/09-10:21:05.633977 7f5d992ba0c0 	kSnappyCompression supported: 1
2021/10/09-10:21:05.633980 7f5d992ba0c0 Fast CRC32 supported: Not supported on x86
2021/10/09-10:21:05.640453 7f5d992ba0c0 [db/version_set.cc:3049] Recovering from manifest file: MANIFEST-000005
2021/10/09-10:21:05.641360 7f5d992ba0c0 [db/column_family.cc:431] --------------- Options for column family [default]:
2021/10/09-10:21:05.641363 7f5d992ba0c0               Options.comparator: leveldb.BytewiseComparator
2021/10/09-10:21:05.641365 7f5d992ba0c0           Options.merge_operator: UInt64AddOperator
2021/10/09-10:21:05.641365 7f5d992ba0c0        Options.compaction_filter: None
2021/10/09-10:21:05.641366 7f5d992ba0c0        Options.compaction_filter_factory: None
2021/10/09-10:21:05.641367 7f5d992ba0c0         Options.memtable_factory: SkipListFactory
2021/10/09-10:21:05.641367 7f5d992ba0c0            Options.table_factory: BlockBasedTable
2021/10/09-10:21:05.641391 7f5d992ba0c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d97e08030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d97e44d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
2021/10/09-10:21:05.641598 7f5d992ba0c0        Options.write_buffer_size: 4194304
2021/10/09-10:21:05.641600 7f5d992ba0c0  Options.max_write_buffer_number: 2
2021/10/09-10:21:05.641601 7f5d992ba0c0        Options.compression[0]: NoCompression
2021/10/09-10:21:05.641602 7f5d992ba0c0        Options.compression[1]: NoCompression
2021/10/09-10:21:05.641603 7f5d992ba0c0        Options.compression[2]: Snappy
2021/10/09-10:21:05.641603 7f5d992ba0c0        Options.compression[3]: Snappy
2021/10/09-10:21:05.641604 7f5d992ba0c0        Options.compression[4]: Snappy
2021/10/09-10:21:05.641604 7f5d992ba0c0        Options.compression[5]: Snappy
2021/10/09-10:21:05.641605 7f5d992ba0c0        Options.compression[6]: Snappy
2021/10/09-10:21:05.641606 7f5d992ba0c0                  Options.bottommost_compression: Disabled
2021/10/09-10:21:05.641606 7f5d992ba0c0       Options.prefix_extractor: nullptr
2021/10/09-10:21:05.641607 7f5d992ba0c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/09-10:21:05.641607 7f5d992ba0c0             Options.num_levels: 7
2021/10/09-10:21:05.641608 7f5d992ba0c0        Options.min_write_buffer_number_to_merge: 1
2021/10/09-10:21:05.641608 7f5d992ba0c0     Options.max_write_buffer_number_to_maintain: 0
2021/10/09-10:21:05.641609 7f5d992ba0c0            Options.compression_opts.window_bits: -14
2021/10/09-10:21:05.641609 7f5d992ba0c0                  Options.compression_opts.level: -1
2021/10/09-10:21:05.641610 7f5d992ba0c0               Options.compression_opts.strategy: 0
2021/10/09-10:21:05.641610 7f5d992ba0c0         Options.compression_opts.max_dict_bytes: 0
2021/10/09-10:21:05.641611 7f5d992ba0c0      Options.level0_file_num_compaction_trigger: 2
2021/10/09-10:21:05.641611 7f5d992ba0c0          Options.level0_slowdown_writes_trigger: 20
2021/10/09-10:21:05.641612 7f5d992ba0c0              Options.level0_stop_writes_trigger: 36
2021/10/09-10:21:05.641612 7f5d992ba0c0                   Options.target_file_size_base: 67108864
2021/10/09-10:21:05.641613 7f5d992ba0c0             Options.target_file_size_multiplier: 1
2021/10/09-10:21:05.641613 7f5d992ba0c0                Options.max_bytes_for_level_base: 536870912
2021/10/09-10:21:05.641614 7f5d992ba0c0 Options.level_compaction_dynamic_level_bytes: 0
2021/10/09-10:21:05.641615 7f5d992ba0c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/09-10:21:05.641617 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/09-10:21:05.641617 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/09-10:21:05.641618 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/09-10:21:05.641618 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/09-10:21:05.641619 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/09-10:21:05.641619 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/09-10:21:05.641620 7f5d992ba0c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/09-10:21:05.641620 7f5d992ba0c0       Options.max_sequential_skip_in_iterations: 8
2021/10/09-10:21:05.641621 7f5d992ba0c0                    Options.max_compaction_bytes: 1677721600
2021/10/09-10:21:05.641622 7f5d992ba0c0                        Options.arena_block_size: 524288
2021/10/09-10:21:05.641622 7f5d992ba0c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/09-10:21:05.641780 7f5d992ba0c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/09-10:21:05.641782 7f5d992ba0c0       Options.rate_limit_delay_max_milliseconds: 100
2021/10/09-10:21:05.641783 7f5d992ba0c0                Options.disable_auto_compactions: 0
2021/10/09-10:21:05.641785 7f5d992ba0c0                        Options.compaction_style: kCompactionStyleLevel
2021/10/09-10:21:05.641786 7f5d992ba0c0                          Options.compaction_pri: kByCompensatedSize
2021/10/09-10:21:05.641787 7f5d992ba0c0 Options.compaction_options_universal.size_ratio: 1
2021/10/09-10:21:05.641787 7f5d992ba0c0 Options.compaction_options_universal.min_merge_width: 2
2021/10/09-10:21:05.641788 7f5d992ba0c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/09-10:21:05.641788 7f5d992ba0c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/09-10:21:05.641789 7f5d992ba0c0 Options.compaction_options_universal.compression_size_percent: -1
2021/10/09-10:21:05.641790 7f5d992ba0c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/09-10:21:05.641790 7f5d992ba0c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/09-10:21:05.641791 7f5d992ba0c0 Options.compaction_options_fifo.allow_compaction: 0
2021/10/09-10:21:05.641791 7f5d992ba0c0 Options.compaction_options_fifo.ttl: 0
2021/10/09-10:21:05.641792 7f5d992ba0c0                   Options.table_properties_collectors: 
2021/10/09-10:21:05.641792 7f5d992ba0c0                   Options.inplace_update_support: 0
2021/10/09-10:21:05.641793 7f5d992ba0c0                 Options.inplace_update_num_locks: 10000
2021/10/09-10:21:05.641793 7f5d992ba0c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/09-10:21:05.641795 7f5d992ba0c0   Options.memtable_huge_page_size: 0
2021/10/09-10:21:05.641795 7f5d992ba0c0                           Options.bloom_locality: 0
2021/10/09-10:21:05.641796 7f5d992ba0c0                    Options.max_successive_merges: 0
2021/10/09-10:21:05.641796 7f5d992ba0c0                Options.optimize_filters_for_hits: 0
2021/10/09-10:21:05.641797 7f5d992ba0c0                Options.paranoid_file_checks: 0
2021/10/09-10:21:05.641797 7f5d992ba0c0                Options.force_consistency_checks: 0
2021/10/09-10:21:05.641798 7f5d992ba0c0                Options.report_bg_io_stats: 0
2021/10/09-10:21:05.644589 7f5d992ba0c0 [db/version_set.cc:3306] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/10/09-10:21:05.644597 7f5d992ba0c0 [db/version_set.cc:3322] Column family [default] (ID 0), log number is 4
2021/10/09-10:21:05.645862 7f5d992ba0c0 EVENT_LOG_v1 {"time_micros": 1633774865645857, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/10/09-10:21:05.645865 7f5d992ba0c0 [db/db_impl_open.cc:539] Recovering log #6 mode 2
2021/10/09-10:21:05.647263 7f5d992ba0c0 [db/version_set.cc:2824] Creating manifest 8
2021/10/09-10:21:05.657036 7f5d992ba0c0 EVENT_LOG_v1 {"time_micros": 1633774865657030, "job": 1, "event": "recovery_finished"}
2021/10/09-10:21:05.662405 7f5d992ba0c0 [db/wal_manager.cc:277] Move log file /data/meta//000006.log to /data/meta/archive/000006.log -- OK
2021/10/09-10:21:05.679821 7f5d992ba0c0 [db/db_impl_open.cc:1188] DB pointer 0x7f5d97e52800
2021/10/09-10:56:48.526863 7f5cfdfff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-10:56:48.527073 7f5cfdfff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/09-11:56:48.530571 7f5cfdfff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-11:56:48.530780 7f5cfdfff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/09-12:56:48.543433 7f5cfdfff700 [db/db_impl_compaction_flush.cc:891] [default] Manual flush start.
2021/10/09-12:56:48.543896 7f5cfdfff700 [db/db_impl_compaction_flush.cc:895] [default] Manual flush finished, status: OK
2021/10/09-13:39:05.847754 7f5d992ba0c0 [db/db_impl.cc:251] Shutdown: canceling all background work
2021/10/09-13:39:05.856032 7f5d992ba0c0 [db/db_impl.cc:395] Shutdown complete
